export PATH="/usr/local/bin"
export PATH="/bin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/sbin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.nodenv/bin:$PATH"

# export PATH="$HOME/.yarn/bin:$PATH"
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export LD_LIBRARY_PATH=/usr/local/lib
eval "$(rbenv init -)"
eval "$(nodenv init -)"

alias ls='ls -G'
export LSCOLORS=Cxfxcxdxbxegedabagacad
PS1="\[\e[0;34m\]\u:\[\e[1;36m\]\w\\$ \[\e[m\]"
if [ -f ~/.bashrc ] ; then
. ~/.bashrc
fi

source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true

if [ $UID -eq 0 ]; then
    PS1='\[\033[31m\]\u@\h\[\033[00m\]:\[\033[01m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\\$ '
else
    PS1='\[\033[36m\]\u\[\033[00m\]:\[\033[01m\]\w\[\e[1;37;42m\]$(__git_ps1)\[\033[00m\]\\$ '
fi

export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

